{
  "Authentication": {
    "Enabled": true
  },
  "TimeClientBaseUrl": "BACKEND_URL_PLACEHOLDER",
  "AuthProvider": "AzureAd",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/TENANT_ID_PLACEHOLDER",
    "ClientId": "BLAZOR_CLIENT_ID_PLACEHOLDER",
    "ValidateAuthority": true
  },
  "Api": {
    "Scopes": [ "api://API_CLIENT_ID_PLACEHOLDER/access_as_user" ]
  }
}
