{
  "TimeClientBaseUrl": "http://localhost:5000",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/<YOUR_TENANT_ID>",
    "ClientId": "<YOUR_BLAZOR_CLIENT_ID>",
    "ValidateAuthority": true
  },
  "Api": {
    "Scopes": [ "api://<YOUR_API_CLIENT_ID>/access_as_user" ]
  }
}